spring.application.name=seeder
server.port=8888

server.servlet.context-path=/seeder

spring.datasource.url=jdbc:mysql://169.254.123.74:3306/seeder
spring.datasource.username=perry
spring.datasource.password=perry
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Optional properties (consider using a connection pool)
spring.datasource.hikari.poolName=MyHikariPool
spring.datasource.hikari.maximumPoolSize=10

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true